{
  "name": "construct-mgmt-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Mini Construction Management System - monorepo (Next.js + NestJS + PostgreSQL)",
  "license": "UNLICENSED",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run start:dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace backend",
    "db:migrate": "npm run db:migrate --workspace backend",
    "db:deploy": "npm run db:deploy --workspace backend",
    "db:seed": "npm run db:seed --workspace backend",
    "db:reset": "npm run db:reset --workspace backend",
    "db:studio": "npm run db:studio --workspace backend",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v"
  },
  "engines": {
    "node": ">=20"
  }
}
